<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
  <title>TourismTrails_LTSYSTEM</title>
  <link rel="schema.dc" href="http://purl.org/metadata/dublin_core"/>
  <meta name="dc.title" content="TourismTrails_LTSYSTEM "/>
  <meta name="dc.creator" content="Green Mountain Club "/>
  <meta name="dc.subject" content="society "/>
  <meta name="dc.description" content="The LTSYSTEM data layer includes all trails within the Long Trail (LT) System.  The LTSYSTEM layer also includes the portion of the Appalachian Trail (AT) within Vermont.  The Green Mountain Club (GMC) manages the Long Trail System.  The LTSYSTEM layer was developed by the GMC from a variety of sources "/>
  <meta name="dc.publisher" content="VT Center for Geographic Information"/>
  <meta name="dc.contributor" content="Green Mountain Club "/>
  <meta name="dc.date" content="20060601"/>
  <meta name="dc.type" content="data.vector digital data"/>
  <meta name="dc.format" content="SHP"/>
  <meta name="dc.identifier" content="http://www.vcgi.org/dataware/default.cfm?layer=TourismTrails_LTSYSTEM"/>
  <meta name="dc.source" content="TourismTrails_LTSYSTEM"/>
  <meta name="dc.lang" content="en"/>
  <meta name="dc.coverage.x.min" scheme="DD" content="-73.454162"/>
  <meta name="dc.coverage.x.max" scheme="DD" content="-71.465281"/>
  <meta name="dc.coverage.y.min" scheme="DD" content="42.722789"/>
  <meta name="dc.coverage.y.max" scheme="DD" content="45.018361"/>
  <meta name="dc.coverage.placeName" content="Vermont"/>
  <meta name="dc.coverage.periodName" content="2003"/>
  <meta name="dc.rights" content="Access constraints: VCGI, the Green Mountain Club, and the State of VT make no representations of any kind, including but not limited to the warranties of merchantability or fitness for a particular use, nor are any such warranties to be implied with respect to the data.; Use constraints: The Green Mountain Club DOES NOT PERMIT the use of this data (LTSYSTEM) for the production of commercial"/>
  <meta name="generated-from" content="TourismTrails_LTSYSTEM.txt"/>
</head>
<body>
<h1>TourismTrails_LTSYSTEM</h1>
Metadata also available as<p>
<h1>Metadata:</h1>
<ul>
<li><a href="#1">Identification_Information</a></li>
<li><a href="#2">Data_Quality_Information</a></li>
<li><a href="#3">Spatial_Data_Organization_Information</a></li>
<li><a href="#4">Spatial_Reference_Information</a></li>
<li><a href="#5">Entity_and_Attribute_Information</a></li>
<li><a href="#6">Distribution_Information</a></li>
<li><a href="#7">Metadata_Reference_Information</a></li>
</ul>
<a name="1">
</a>
<hr/>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  Green Mountain Club</dt>
<dt><em>Publication_Date:</em>  20060601</dt>
<dt><em>Publication_Time:</em>  unknown</dt>
<dt><em>Title:</em>  TourismTrails_LTSYSTEM</dt>
<dt><em>Edition:</em>  2006A</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
<dt><em>Series_Information:</em>  
<dd>
<dl>
<dt><em>Series_Name:</em>  Long Trail System trail network</dt>
<dt><em>Issue_Identification:</em>  2006A</dt>
</dl>
</dd>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Waterbury Center, VT</dt>
<dt><em>Publisher:</em>  Green Mountain Club</dt>
</dl>
</dd>
<dt><em>Other_Citation_Details:</em>  Tile Structure - STATE</dt>
<dt><em>Online_Linkage:</em>  
<dd>

<a href="http://www.vcgi.org/dataware/default.cfm?layer=TourismTrails_LTSYSTEM">&lt;http://www.vcgi.org/dataware/default.cfm?layer=TourismTrails_LTSYSTEM&gt;</a>

</dd>
<dt><em>Online_Linkage:</em>  
<dd>

<a href="http://www.vcgi.org/dataware/default.cfm?layer=TourismTrails_LTSYSTEM&mapit=yes">&lt;http://www.vcgi.org/dataware/default.cfm?layer=TourismTrails_LTSYSTEM&mapit=yes&gt;</a>

</dd>
<dt><em>Online_Linkage:</em>  
<dd>

<a href="http://maps.vcgi.org:8080/wmsconnector/com.esri.wms.Esrimap?servicename=DATAWARE_VCGI&VERSION=1.1.1&request=getmap&BBOX=-73.45416,42.72279,-71.46528,45.018356&SRS=EPSG:4326&LAYERS=TOURISM_LTSYSTEM_LINE&WIDTH=300&HEIGHT=400&FORMAT=image/gif">&lt;http://maps.vcgi.org:8080/wmsconnector/com.esri.wms.Esrimap?servicename=DATAWARE_VCGI&VERSION=1.1.1&request=getmap&BBOX=-73.45416,42.72279,-71.46528,45.018356&SRS=EPSG:4326&LAYERS=TOURISM_LTSYSTEM_LINE&WIDTH=300&HEIGHT=400&FORMAT=image/gif&gt;</a>

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

The LTSYSTEM data layer includes all trails within the Long Trail (LT) System.  The LTSYSTEM layer also
includes the portion of the Appalachian Trail (AT) within Vermont.  The Green Mountain Club (GMC) manages the Long
Trail System.  The LTSYSTEM layer was developed by the GMC from a variety of sources

</dd>
<dt><em>Purpose:</em>  
<dd>

To depict the location and extent of all trails within the Long Trail System.

</dd>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  20060601</dt>
<dt><em>Time_of_Day:</em>  Unknown</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  Publication Date</dt>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  Complete</dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  Unknown</dt>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -73.454162</dt>
<dt><em>East_Bounding_Coordinate:</em>  -71.465281</dt>
<dt><em>North_Bounding_Coordinate:</em>  45.018361</dt>
<dt><em>South_Bounding_Coordinate:</em>  42.722789</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  ISO 19115 Topic Category</dt>
<dt><em>Theme_Keyword:</em>  society</dt>
</dl>
</dd>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  None</dt>
<dt><em>Theme_Keyword:</em>  Long Trail System</dt>
<dt><em>Theme_Keyword:</em>  Long Trail</dt>
<dt><em>Theme_Keyword:</em>  Trails</dt>
<dt><em>Theme_Keyword:</em>  Green Mountain Club</dt>
</dl>
</dd>
<dt><em>Place:</em>  
<dd>
<dl>
<dt><em>Place_Keyword_Thesaurus:</em>  None</dt>
<dt><em>Place_Keyword:</em>  Vermont</dt>
</dl>
</dd>
<dt><em>Temporal:</em>  
<dd>
<dl>
<dt><em>Temporal_Keyword_Thesaurus:</em>  None</dt>
<dt><em>Temporal_Keyword:</em>  2003</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  
<dd>

VCGI, the Green Mountain Club, and the State of VT make no representations of any kind, including but not limited to the warranties of merchantability or fitness for a particular use, nor are any such warranties to be implied with respect to the data.

</dd>
<dt><em>Use_Constraints:</em>  
<dd>

The Green Mountain Club DOES NOT PERMIT the use of this data (LTSYSTEM) for the production of commercial
hiking/trail maps of any kind.  Violators will be prosecuted to the fullest extent of the law.  The data can be used by
non-profit and public sector organizations for the production of maps which are not for sale.

</dd>
<dt><em>Point_of_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  Green Mountain Club</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  Mailing and Physical Address</dt>
<dt><em>Address:</em>  4711 Waterbury-Stowe Rd</dt>
<dt><em>City:</em>  Waterbury Center</dt>
<dt><em>State_or_Province:</em>  VT</dt>
<dt><em>Postal_Code:</em>  05677</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  802-244-7037</dt>
<dt><em>Contact_TDD/TTY_Telephone:</em>  None</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  802-244-5867</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  gmc@greenmountainclub.org</dt>
<dt><em>Hours_of_Service:</em>  9am - 5pm, M-F</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Browse_Graphic:</em>  
<dd>
<dl>
<dt><em>Browse_Graphic_File_Name:</em>  
<dd>

<a href="http://maps.vcgi.org:8080/wmsconnector/com.esri.wms.Esrimap?servicename=DATAWARE_VCGI&VERSION=1.1.1&request=getmap&BBOX=-73.45416,42.72279,-71.46528,45.018356&SRS=EPSG:4326&LAYERS=TOURISM_LTSYSTEM_LINE&WIDTH=300&HEIGHT=400&FORMAT=image/gif">&lt;http://maps.vcgi.org:8080/wmsconnector/com.esri.wms.Esrimap?servicename=DATAWARE_VCGI&VERSION=1.1.1&request=getmap&BBOX=-73.45416,42.72279,-71.46528,45.018356&SRS=EPSG:4326&LAYERS=TOURISM_LTSYSTEM_LINE&WIDTH=300&HEIGHT=400&FORMAT=image/gif&gt;</a>

</dd>
<dt><em>Browse_Graphic_File_Description:</em>  GIF</dt>
<dt><em>Browse_Graphic_File_Type:</em>  GIF</dt>
</dl>
</dd>
<dt><em>Data_Set_Credit:</em>  Green Mountain Club</dt>
<dt><em>Security_Information:</em>  
<dd>
<dl>
<dt><em>Security_Classification_System:</em>  N/A</dt>
<dt><em>Security_Classification:</em>  Unclassified</dt>
<dt><em>Security_Handling_Description:</em>  No Security Considerations</dt>
</dl>
</dd>
<dt><em>Native_Data_Set_Environment:</em>  Arc/Info</dt>
</dl>
</dd>
</dl>

<a name="2">
</a>
<hr/>
<dl>
<dt><em>Data_Quality_Information:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy_Report:</em>  Has not been assessed by GMC.</dt>
</dl>
</dd>
<dt><em>Logical_Consistency_Report:</em>  
<dd>

The LTSYSTEM data layer includes all trails within the Long Trail System in VT.  It also
includes the Appalachian Trail within the State of Vermont.

</dd>
<dt><em>Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy_Report:</em>  
<dd>

Has not been assessed by GMC.  The data was derived from a variety of sources, therefore
the positional accuracy will vary.  Refer to the SOURCE and METHOD fields for feature level metadata.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Lineage:</em>  
<dd>
<dl>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  GMC</dt>
<dt><em>Publication_Date:</em>  20070614</dt>
<dt><em>Publication_Time:</em>  unknown</dt>
<dt><em>Title:</em>  Long Trail System trail map</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Waterbury Ctr, Vermont</dt>
<dt><em>Publisher:</em>  GMC</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Scale_Denominator:</em>  Various</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

GMC provided an LTSYSTEM shapefile to VCGI in June 2006.  VCGI drafted metadata
then loaded the data into the VGIS Data Warehouse for distribution.

</dd>
<dt><em>Process_Date:</em>  20070614</dt>
<dt><em>Process_Time:</em>  Unknown</dt>
<dt><em>Process_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  Steve Sharp</dt>
<dt><em>Contact_Organization:</em>  VCGI</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  GIS Database Administrator</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="3">
</a>
<hr/>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>  
<dd>
<dl>
<dt><em>Indirect_Spatial_Reference:</em>  LINE</dt>
<dt><em>Direct_Spatial_Reference_Method:</em>  Vector</dt>
<dt><em>Point_and_Vector_Object_Information:</em>  
<dd>
<dl>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  Complete chain</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  number</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="4">
</a>
<hr/>
<dl>
<dt><em>Spatial_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Planar:</em>  
<dd>
<dl>
<dt><em>Grid_Coordinate_System:</em>  
<dd>
<dl>
<dt><em>Grid_Coordinate_System_Name:</em>  State Plane Coordinate System 1983</dt>
<dt><em>State_Plane_Coordinate_System:</em>  
<dd>
<dl>
<dt><em>SPCS_Zone_Identifier:</em>  4400</dt>
<dt><em>Transverse_Mercator:</em>  
<dd>
<dl>
<dt><em>Scale_Factor_at_Central_Meridian:</em>  0.999964</dt>
<dt><em>Longitude_of_Central_Meridian:</em>  -72.500000</dt>
<dt><em>Latitude_of_Projection_Origin:</em>  42.500000</dt>
<dt><em>False_Easting:</em>  500000.000000</dt>
<dt><em>False_Northing:</em>  0.000000</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Planar_Coordinate_Information:</em>  
<dd>
<dl>
<dt><em>Planar_Coordinate_Encoding_Method:</em>  coordinate pair</dt>
<dt><em>Coordinate_Representation:</em>  
<dd>
<dl>
<dt><em>Abscissa_Resolution:</em>  0.001</dt>
<dt><em>Ordinate_Resolution:</em>  0.001</dt>
</dl>
</dd>
<dt><em>Planar_Distance_Units:</em>  Meters</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Geodetic_Model:</em>  
<dd>
<dl>
<dt><em>Horizontal_Datum_Name:</em>  North American Datum of 1983</dt>
<dt><em>Ellipsoid_Name:</em>  Geodetic Reference System 80</dt>
<dt><em>Semi-major_Axis:</em>  6378137</dt>
<dt><em>Denominator_of_Flattening_Ratio:</em>  1 / 298.25722210</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Vertical_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Altitude_System_Definition:</em>  
<dd>
<dl>
<dt><em>Altitude_Resolution:</em>  0.000100</dt>
<dt><em>Altitude_Encoding_Method:</em>  
<dd>

Explicit elevation coordinate included with horizontal coordinates

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="5">
</a>
<hr/>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>  
<dd>
<dl>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  Tourism_LTSYSTEM_line</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  OBJECTID</dt>
<dt><em>Attribute_Definition:</em>  Internal feature number.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Sequential unique whole numbers that are automatically generated.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Shape</dt>
<dt><em>Attribute_Definition:</em>  Feature geometry.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Coordinates defining the features.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  CLASS</dt>
<dt><em>Attribute_Definition:</em>  Trail classification.</dt>
<dt><em>Attribute_Definition_Source:</em>  GMC</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SOURCE</dt>
<dt><em>Attribute_Definition:</em>  Source of trail location data.</dt>
<dt><em>Attribute_Definition_Source:</em>  GMC</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  NOTES</dt>
<dt><em>Attribute_Definition:</em>  General description of trail segment.</dt>
<dt><em>Attribute_Definition_Source:</em>  GMC</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  MILES</dt>
<dt><em>Attribute_Definition:</em>  Mileage of segment.</dt>
<dt><em>Attribute_Definition_Source:</em>  GMC</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  METHOD</dt>
<dt><em>Attribute_Definition:</em>  Method used to capture trail location such as GPS.</dt>
<dt><em>Attribute_Definition_Source:</em>  GMC</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  UPD_DATE</dt>
<dt><em>Attribute_Definition:</em>  Date the trail segment of entered or updated.</dt>
<dt><em>Attribute_Definition_Source:</em>  GMC</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Shape_Length</dt>
<dt><em>Attribute_Definition:</em>  Length of feature in internal units.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Positive real numbers that are automatically generated.</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="6">
</a>
<hr/>
<dl>
<dt><em>Distribution_Information:</em>  
<dd>
<dl>
<dt><em>Distributor:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  VT Center for Geographic Information</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  Mailing and Physical Address</dt>
<dt><em>Address:</em>  58 South Main Street, Suite 2</dt>
<dt><em>City:</em>  Waterbury</dt>
<dt><em>State_or_Province:</em>  VT</dt>
<dt><em>Postal_Code:</em>  05676</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  802/882-3000</dt>
<dt><em>Contact_TDD/TTY_Telephone:</em>  None</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  802/882-3001</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  info@vcgi.org</dt>
<dt><em>Hours_of_Service:</em>  9am - 5pm, M-F</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Resource_Description:</em>  TourismTrails_LTSYSTEM</dt>
<dt><em>Distribution_Liability:</em>  
<dd>

VCGI and the State of Vermont make no representations of any kind, including but not limited to the warranties of merchantability or fitness for a particular use, nor are any such warranties to be implied with respect to the data.

</dd>
<dt><em>Standard_Order_Process:</em>  
<dd>
<dl>
<dt><em>Digital_Form:</em>  
<dd>
<dl>
<dt><em>Digital_Transfer_Information:</em>  
<dd>
<dl>
<dt><em>Format_Name:</em>  SHP</dt>
<dt><em>Format_Specification:</em>  ESRI Shapefile format (compressed into ZIP file format)</dt>
<dt><em>Format_Information_Content:</em>  geospatial data</dt>
<dt><em>File_Decompression_Technique:</em>  ZIP extraction tool</dt>
</dl>
</dd>
<dt><em>Digital_Transfer_Option:</em>  
<dd>
<dl>
<dt><em>Online_Option:</em>  
<dd>
<dl>
<dt><em>Computer_Contact_Information:</em>  
<dd>
<dl>
<dt><em>Network_Address:</em>  
<dd>
<dl>
<dt><em>Network_Resource_Name:</em>  
<dd>

<a href="http://www.vcgi.org/dataware/default.cfm?layer=TourismTrails_LTSYSTEM">&lt;http://www.vcgi.org/dataware/default.cfm?layer=TourismTrails_LTSYSTEM&gt;</a>

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Instructions:</em>  Download from web site.</dt>
</dl>
</dd>
<dt><em>Offline_Option:</em>  
<dd>
<dl>
<dt><em>Offline_Media:</em>  CD-ROM</dt>
</dl>
</dd>
<dt><em>Offline_Option:</em>  
<dd>
<dl>
<dt><em>Offline_Media:</em>  3-1/2 inch floppy disk</dt>
</dl>
</dd>
<dt><em>Offline_Option:</em>  
<dd>
<dl>
<dt><em>Offline_Media:</em>  4 mm cartridge tape</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Fees:</em>  
<dd>

No charge when downloading from the internet, and when no custom processing is required.

</dd>
<dt><em>Ordering_Instructions:</em>  
<dd>

Download from web site or mail-fax a copy of the VCGI 'Data Request Form' which
is available from the VGIS web site <a href="http://www.vcgi.org/dataware/order_forms">&lt;http://www.vcgi.org/dataware/order_forms&gt;</a>

</dd>
<dt><em>Turnaround:</em>  About 5 days.</dt>
</dl>
</dd>
<dt><em>Custom_Order_Process:</em>  
<dd>

Mail or Fax a copy of the VCGI 'Data Request Form' which is available from <a href="http://www.vcgi.org/dataware/order_forms">&lt;http://www.vcgi.org/dataware/order_forms&gt;</a>

</dd>
<dt><em>Technical_Prerequisites:</em>  ESRI Arc/Info, ArcView, or ArcExplorer software.</dt>
<dt><em>Available_Time_Period:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  20060601</dt>
<dt><em>Time_of_Day:</em>  Unknown</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="7">
</a>
<hr/>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  20060601</dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  VT Center for Geographic Information</dt>
<dt><em>Contact_Person:</em>  GIS Database Administrator</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  Mailing and Physical Address</dt>
<dt><em>Address:</em>  58 South Main Street, Suite 2</dt>
<dt><em>City:</em>  Waterbury</dt>
<dt><em>State_or_Province:</em>  VT</dt>
<dt><em>Postal_Code:</em>  05676</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  802/882-3000</dt>
<dt><em>Contact_TDD/TTY_Telephone:</em>  None</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  802/882-3001</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  FGDC Content Standards for Digital Metadata</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
<dt><em>Metadata_Time_Convention:</em>  Local time</dt>
<dt><em>Metadata_Access_Constraints:</em>  None</dt>
<dt><em>Metadata_Use_Constraints:</em>  None</dt>
<dt><em>Metadata_Security_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Security_Classification_System:</em>  N/A</dt>
<dt><em>Metadata_Security_Classification:</em>  Unclassified</dt>
<dt><em>Metadata_Security_Handling_Description:</em>  No security considerations</dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<hr/>
Generated by <a href="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></a> version 2.9.5 on Wed May 13 13:48:20 2009<br/>

</body>
</html>
